[33mcommit 970ede092e7f0354e68b3a6d1cdaab4c443394f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trendsetterzzz <mccann.jerod@gmail.com>
Date:   Thu Feb 13 16:40:01 2025 -0500

    recipe project pushing to git

[33mcommit ee7fce4af5782b4e1728b8e9c6229cc6417cb53c[m
Author: trendsetterzzz <mccann.jerod@gmail.com>
Date:   Wed Feb 12 12:36:02 2025 -0500

    Edit README2.md

[33mcommit 7e17daed482f54b3b1fadd85acc2aba628e58798[m
Author: trendsetterzzz <mccann.jerod@gmail.com>
Date:   Wed Feb 12 12:22:43 2025 -0500

    Edit README.md

[33mcommit c0754faa08da9ed63322fa8a29b85d676d2f2edf[m
Author: trendsetterzzz <mccann.jerod@gmail.com>
Date:   Wed Feb 12 11:44:27 2025 -0500

    Initial commit
